stopword	    /home/wcj/cppjieba-master/dict/stop_words.utf8
newpagelib      /home/wcj/rssSearchEngine/online/data/newpage.lib
newoffsetlib    /home/wcj/rssSearchEngine/online/data/newoffset.lib
invertindexlib  /home/wcj/rssSearchEngine/online/data/invertindex.lib
ip 192.168.113.254
port 5080
