yuliao			/home/wcj/rssSearchEngine/offline/rss/
ripepagelib		/home/wcj/rssSearchEngine/offline/data/pagelib.dat
offsetlib	    /home/wcj/rssSearchEngine/offline/data/offsetlib.dat
stopword	    /home/wcj/cppjieba-master/dict/stop_words.utf8
newpagelib      /home/wcj/rssSearchEngine/offline/data/newpagelib.dat
newoffsetlib    /home/wcj/rssSearchEngine/offline/data/newoffsetlib.dat
invertindexlib  /home/wcj/rssSearchEngine/offline/data/invertindex.dat
